<!DOCTYPE html>
<html lang="hans">
<head>
    <meta charset="UTF-8">
    <title>伪类选择器</title>
    <style>
        a:link { /* 为访问的链接 */
            font-size: 16px;
            color: gray;
            font-weight: 700;
        }

        a:visited { /* 已访问的链接 */
            font-size: 16px;
            color: orange;
            font-weight: 700;
        }

        a:hover { /* 鼠标移动到链接上 */
            font-size: 16px;
            color: red;
            font-weight: 700;
        }

        a:active {
            font-size: 16px;
            color: green;
            font-weight: 700;
        }
    </style>
</head>
<body>
链接伪类选择器
<div>
    <a href="#">秒杀</a>
    <a href="#">闪购</a>
</div>
</body>
</html>